spring.datasource.url=jdbc:postgresql://tempmonitor-database:5432/temperature_monitor_db
spring.datasource.username=admin
spring.datasource.password=adminPassword
spring.datasource.hikari.allow-pool-suspension=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always

server.address=0.0.0.0
server.port=8081
